<html>
<head>
<title>Agradeciento Posse Diretoria Fiep 2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="983" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabela_01">
  <tr>
    <td>
      <img src="http://www.sistemafiep.org.br/emailmkt/2019/01_fiep/posse-agradecimento1/images/posse-diretoria-fiep-2019-emkt-agradecimento_v2_01.jpg" width="600" height="228" alt="" style="display: block"></td>
  </tr>
  <tr>
    <td>
      <img src="http://www.sistemafiep.org.br/emailmkt/2019/01_fiep/posse-agradecimento1/images/posse-diretoria-fiep-2019-emkt-agradecimento_v2_02.jpg" width="600" height="126" alt="" style="display: block"></td>
  </tr>
  <tr>
    <td>
      <img src="http://www.sistemafiep.org.br/emailmkt/2019/01_fiep/posse-agradecimento1/images/posse-diretoria-fiep-2019-emkt-agradecimento_v2_03.jpg" width="600" height="229" alt="" style="display: block"></td>
  </tr>
  <tr>
    <td><a href="http://www.fiepr.org.br/" target="_blank"><img src="http://www.sistemafiep.org.br/emailmkt/2019/01_fiep/posse-agradecimento1/images/posse-diretoria-fiep-2019-emkt-agradecimento_v2_04.jpg" width="600" height="400" alt="" style="display: block"></a></td>
  </tr>
</table>
</body>
</html>