<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6º Prêmio Sistema Fiep de Jornalismo</title>
</head>

<body bgcolor="#1C1A1B">
  <table width="600" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td><a href="mailto:premiofiepdejornalismo@sistemafiep.org.br">
          <img src="http://www.sistemafiep.org.br/emailmkt/2019/05_sistema/premio-jornalismo/img/01.png" style="display: block" alt="Convite 6º Prêmio Sistema Fiep de Jornalismo"></a>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

