<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Integra Avisa | Nosso dia a dia | Sistema Fiep</title>
  <style type="text/css">
    body { background-color: #efefef; }
    .bg { background-color: #efefef; }
    body.bg { background-color: #efefef; }
    table { mso-hide: all; }
    table.visible { mso-hide: none;  }
  </style>
</head>
<body style="background-color:#efefef;">
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="visible" style="mso-hide: none !important; width: 600px;">
    <tbody><tr>
      <td><img src="http://www.fiepr.org.br/emailmkt/2019/05_sistema/integra/avisa-nosso-dia-a-dia/img_header.jpg" width="600" style="display:block" alt="Integra Avisa | Nosso dia a dia | Sistema Fiep" title="Integra Avisa | Nosso dia a dia | Sistema Fiep"></td>
    </tr>

    <tr>
      <td height="30"> </td>
    </tr>  

    <tr>
      <td>

        <table width="600" border="0" cellspacing="0" cellpadding="0" class="visible" style="mso-hide: none !important; width: 600px;">
          <tbody><tr>
            <td width="50"></td>
            <td width="450">

              <p style="font-family: 'Arial', sans-serif;"><strong style="font-size:18px; color:#a7cd46;">Certidão Negativa de Bens Patrimoniais - CNBP</strong></p> 
              <p style="font-family: 'Arial', sans-serif; font-size: 13px; color: gray;">Disponibilizamos no BPM uma nova funcionalidade, para que os gestores possam consultar e emitir a Certidão Negativa de Bens Patrimoniais – CNBP. O documento deve ser gerado antes do desligamento do colaborador e encaminhado para o RH junto com os demais documentos da rescisão.</p>
              <p style="font-family: 'Arial', sans-serif; font-size: 13px; color: gray;">A CNBP faz parte do kit de rescisão e tem como finalidade atestar que o colaborador não possui bens patrimoniais em sua responsabilidade e/ou corresponsabilidade, garantindo ao gestor e ao colaborador que todos os bens foram verificados e transferidos para o atual detentor. <a href="https://sistemafiep.sharepoint.com/sites/integra/Central%20de%20Documentos/Comunica%C3%A7%C3%A3o/Tutorial_BPM_Emiss%C3%A3o_CNBP.pdf">Clique aqui</a> e acesse o tutorial para emissão da CNBP.</p>
              <p style="font-family: 'Arial', sans-serif; font-size: 13px; color: gray;">No entanto, antes da emissão da CNBP, o gestor deve realizar a conferência e a transferência dos bens para outro colaborador e/ou para si mesmo. A emissão da CNBP apenas será possível caso o colaborador não possua bens sob sua responsabilidade. Caso possua, não será possível a emissão da certidão até que seja realizada a transferência dos bens.</p>
              <p style="font-family: 'Arial', sans-serif; font-size: 13px; color: gray;">O processo de transferência de bens está sendo automatizado e em breve será um autosserviço. Por enquanto, o gestor deverá abrir um chamado no CSC e enviar um e-mail para patrimonio@fiepr.org.br solicitando prioridade no atendimento do chamado para a liberação da emissão da CNBP. É importante que a solicitação seja aberta com pelo menos um dia de antecedência.</p>
              <p style="font-family: 'Arial', sans-serif; font-size: 13px; color: gray;"><a href="https://bpm.fiepr.org.br/ProcessPortal/dashboards/SYSRP/RESPONSIVE_WORK">Clique aqui</a> e acesse o BPM para emissão da CNBP.</p>
              <p style="font-family: 'Arial', sans-serif; font-size: 13px; color: gray;">Para consultar os bens patrimoniais de cada colaborador, acesse o <a href="https://app.powerbi.com/groups/me/reports/eb45f403-493b-473a-9949-aee9f997fba2/ReportSection96bd6d985b7e019b7e9d?chromeless=true">BI > BI Relação de Bens</a>. <a href="https://sistemafiep.sharepoint.com/sites/integra/Central%20de%20Documentos/Comunica%C3%A7%C3%A3o/Tutorial_consulta_bens_patrimoniais.pdf">Clique aqui</a> e acesse o tutorial.</p>
              <p style="font-family: 'Arial', sans-serif; font-size: 13px; color: gray;"><b>Gerência Executiva de Serviços Corporativos</b></p>
            </td>
            <td width="50"></td>
          </tr>
        </tbody></table>

      </td>
    </tr>

    <tr>
      <td height="30"> </td>
    </tr>        

    <tr>
      <td>
        <table width="600" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#a7cd46" class="visible" style="mso-hide: none !important; width: 600px;">
          <tbody><tr>
            <td width="50"></td>
            <td width="470"><strong style="font-family: 'Arial', sans-serif; font-size: 13px; color:#ffffff;">E-mail enviado para todos os gestores.</strong></td>
            <td width="30"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>

    <tr>
      <td bgcolor="#105368"><img src="http://www.fiepr.org.br/emailmkt/2019/05_sistema/integra/avisa-nosso-dia-a-dia/rodape2018.png" width="600" style="display:block" alt="Sistema Fiep. I de indústria. I de integração" title="Sistema Fiep. I de indústria. I de integração"></td>
    </tr>
  </tbody></table>
</body></html>