  
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    table { mso-hide: all; }
    table.visible { mso-hide: none; }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>FIEP - Boletim Integra</title>
</head>
  <body style="background-color:#efefef;" spellcheck="false">
    <font face="Arial, Helvetica, sans-serif" color="#4d4f50" font="font" style="font-size:12px;">
           <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="visible" style="mso-hide: none !important; width: 10pt;">
                <tbody>
                  <tr>
                    <td width="600"><img src="http://www.sistemafiep.org.br/emailmkt/2019/05_sistema/integra_noticias/topo3.jpg" width="600" height="243" style="display:block" alt="Integra Notícias" title="Integra Notícias" /></td>
                  </tr>
                  <tr>
                    <td bgcolor="#1791af">
                      <table width="600" border="0" cellspacing="0" cellpadding="0"  class="visible" style="mso-hide: none !important; border-top:2px solid #1791af;">
                        <tbody>
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td width="294"><font face="Arial" size="2" style="color:#ffffff;">As not&iacute;cias mais <strong>importantes da semana</strong></font></td>
                            <td width="256" align="right"><font face="Arial" size="2" style="color:#ffffff;">Edi&ccedil;&atilde;o 93
                </font></td>
                            <td width="30"><img src="http://www.sistemafiep.org.br/emailmkt/2017/05_sistema/integra_noticias/topo-canto2.png" width="30" height="30" style="display:block" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="visible" style="mso-hide: none !important; width: 10pt;">
                        <tbody>
                          <tr>
                <td width="274">
                              <a href="https://sistemafiep.sharepoint.com/sites/integra/noticia.aspx?id=470" target="_blank">
                                <img src="http://www.sistemafiep.org.br/emailmkt/2019/05_sistema/integra_noticias/edicao93/img/01.jpg" width="274" height="210" alt="" />
                              </a>
                            </td>
                            <td width="20">&nbsp;</td>
                            <td width="286" valign="top" style="padding-bottom:0px;"><h2 style="margin: 1.3em 0px 0.8em;"><font color="#4d4f50" face="Arial" size="4" style="color: #FFA600">BATE-PAPO COM O PRESIDENTE</font></h2>
                              <p>
                              <font face="Arial" size="2" style="color:#7296a1;">Além da solenidade de posse, nesta semana o nosso presidente, Carlos Valter, recebeu colaboradores para um bate-papo.
                                <br/>
                                <br/>
                              </font>
                              <a href="https://sistemafiep.sharepoint.com/sites/integra/noticia.aspx?id=470" target="_blank"><strong><font color="#4d4f50" size="2" face="Arial">Assista!</font></strong></a>                              </p>
                
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="4" valign="top"><img src="http://www.sistemafiep.org.br/emailmkt/2019/05_sistema/integra_noticias/barra.png" width="600" height="22" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>

                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="visible" style="mso-hide: none !important; width: 10pt;">
                        <tbody>
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td width="276" valign="top" style="padding-bottom:0px;">
                              <h2 style="margin: 1.3em 0px 0.8em;"><font color="#FFA600" size="4" face="Arial" style="color: #00B2CF">PARTICIPE DO 2º CONCURSO CARTÃO POSTAL LITERÁRIO</font></h2>
                              <p>
                                <font face="Arial" size="2" style="color:#7296a1;">Hoje é o último dia para participar do 2º Concurso Cartão Postal Literário. Saiba mais sobre essa incrível ação! 
                                </font>
                                <br/>
                                <br/>
                                <a href="https://sistemafiep.sharepoint.com/sites/integra/noticia.aspx?id=469" target="_blank"><strong><font color="#4d4f50" face="Arial" size="2">Veja aqui!</font></strong></a><br/>
                              </p>
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="274" align="right" valign="top">
                              <a href="https://sistemafiep.sharepoint.com/sites/integra/noticia.aspx?id=469" target="_blank">
                                <img src="http://www.sistemafiep.org.br/emailmkt/2019/05_sistema/integra_noticias/edicao93/img/02.jpg" width="274" height="210" alt="" />
                              </a>
                            </td>
               </tr>
                          <tr>
                            <td colspan="4"><img src="http://www.sistemafiep.org.br/emailmkt/2019/05_sistema/integra_noticias/barra.png" width="600" height="22" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
            
                    <tr>
                    <td>
                      <img src="http://www.sistemafiep.org.br/emailmkt/2019/05_sistema/integra_noticias/rodape.jpg" width="600" height="85" style="display:block" alt="Sistema Fiep. Nosso i é de indústria." title="Sistema Fiep. Nosso i é de indústria."/>
                    </td>
                </td>
        </tr>
        </tbody>
      </table>
    </font>
  </body>
</html>