<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Agradecimento ::</title>
</head>

<body bgcolor="#F7F7F7">
  <table width="600" align="center" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td>
          <img src="http://www.sistemafiep.org.br/emailmkt/2019/01_fiep/posse-agradecimento/img/01.jpg" alt="Obrigado pelo apoio" style="display: block">
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

